<!DOCTYPE html>
<!-- saved from url=(0099)https://sakai.cs.miu.edu/access/content/group/8d4c8182-dfac-4611-922b-45c6a197e8fa/Files/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEAN Games</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body data-new-gr-c-s-check-loaded="14.1043.0" data-gr-ext-installed="">
    <h1>Welcome to MEAN Games</h1>
    <footer class="footer">
        <div class="container">
            <p class="test-muted text-center">
                <a href="https://compro.miu.edu/" target="_blank">
                    <img src="images/compro-web-logo-442x112.webp" height="80" alt="MIU Compro">
                </a>
                <br>
                <small class="text black-50 text-center">© 2020 Maharishi International University. All Rights Reserved. </small>
            </p>
        </div>
    </footer>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>